# vgy.me

./: ConfigurationService.cs  ConfigureCommand.cs  DeleteCommand.cs  Program.cs  README.md  UploadCommand.cs  vgy.me.csproj  vgy.me.sln
Models/: Configuration.cs  UploadedFile.cs
