<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>vgy.me</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>vgy.me</PackageId>
        <Version>0.1.0</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>
            A CLI for the image hosting website vgy.me.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="1.3.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

</Project>
