<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="1.3.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

</Project>
